# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="Afqx-3D9IDmr3aZ2eUDFqvJZg-NZXMESbu2I2ULd31oCGd6Y2GNlJ_fHX3UyiCwruuvAJQySN6oafh47"
APP_SECRET="EKvtESH5r1QKFWdtPFnkzt8mYdFesPczkqTO29fZzr7mHlxhT-ybCxn5XNmPm9RZXyRfA-h7h0SFTx90"
